.App {
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  background-color: #efeff1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo {max-width: 300px;
  
}
.logo-home {
  max-height: 400px;
  display: block;
}
.Home {
  background-color: rgba(4,99,128,255);
  width: 100%;
}
.container {
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}
.project {
  display: flex;
  /* border: solid 2px black; */
  width: 300px;
  min-height: 300px;
  margin: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(24, 59, 126, 0.358);
  background-color: white;
  padding-top: 10px;
}

img {
  max-width: 280px;
  max-height: 250px;
 
}

.About {
  background-color: rgba(4,99,128,255);
  color: rgb(243, 238, 238);
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
}
.about-text {
  
  width: 40%;
  margin-left: 15%;
  text-align: left;

}
.image-logo {
  padding: 20px;
}
.Contact {
  background-color: #1e1f20;
  color: white;
}
.react-icons{
  color: white;
margin: 0.5em;

}
.container-components {
  display: flex;
  
}
.skills-component {
  width: 20%;
  /* border-right: rgba(4,99,128,255) solid 2px;
  margin-left: -20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10%; */
  font-weight: 100;
  border-radius: 10px;
  /* border: 2px solid rgb(0, 0, 0); */
  /* background-color: rgba(4,99,128,255); */
/* background: rgb(239,239,241);
background: linear-gradient(209deg, rgba(239,239,241,1) 0%, rgba(141,164,171,0.7288165266106443) 87%); */

}
.container-outer {
  padding: 2px 16px;
  display:flex;
  flex-wrap: wrap;
  
}
/* .container-card{
display: flex;
flex-wrap: wrap;
align-items: start;
} */
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  align-items: center;
  width: 350px;
  margin: 10px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

}

.titles {
  font-weight: bold;
 
}
a {
  color:black !important;
  text-decoration: none !important;
}